# NQ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nq/: DiscoScreenActivity.kt  DiscoScreenActivityCalendar.kt  EventScreenActivity.kt  EventScreenActivityAvailable.kt  EventScreenActivityNotAvailable.kt  EventScreenActivitySearch.kt  FragmentBuyTickets.kt  FragmentMyProfile.kt  FragmentMyProfileSignedIn.kt  FragmentMyProfileUnsignedIn.kt  FragmentMyTickets.kt  FragmentMyTicketsSignedIn.kt  FragmentMyTicketsUnsignedIn.kt  MainActivity.kt  SetFragment.kt  SignInActivity.kt  SignInEmailActivity.kt  SignInEmailSentActivity.kt  SignInEmailVerifiedActivity.kt  SignInForgetActivity.kt  SignUpActivity.kt  StartActivity.kt  Ticket.kt
app/src/main/java/com/example/nq/authFirebase/: FirebaseAuthManager.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/nq/authSignIn/: SignInActivity.kt  SignInEmailActivity.kt  SignInEmailSentActivity.kt  SignInEmailVerifiedActivity.kt
app/src/main/java/com/example/nq/dataStore/: DataStoreManager.kt
app/src/main/java/com/example/nq/firebase/: FirebaseFriendsRepository.kt  FirebaseManager.kt  FirebaseRepository.kt  FirebaseUserData.kt
app/src/main/java/com/example/nq/firebaseAuth/: FirebaseAuthManager.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/nq/listHelpQuestions/: HelpAdapter.kt  HelpData.kt  HelpRepository.kt
app/src/main/java/com/example/nq/profileActivities/: ProfileActivityFriends.kt  (+10 more)
app/src/main/res/color/: icon_color_focused.xml  icon_color_focused_red.xml
app/src/main/res/drawable/: google_black_01.xml  ic_back_01.xml  ic_back_02.xml  ic_back_03.xml  ic_back_04.xml  ic_calendar_01.xml  ic_circle_01.xml  ic_corner_01.xml  ic_corner_02.xml  ic_disco_01.xml  ic_disco_back_stage.xml  ic_disco_fever.xml  ic_disco_sonora.xml  ic_document_01.xml  ic_edit_01.xml  ic_error_01.xml  ic_google_01.xml  ic_help_01.xml  ic_history_01.xml  ic_icon_01.xml  ic_icon_01_foreground.xml  ic_icon_02.xml  ic_icon_02_foreground.xml  ic_icon_03.xml  ic_icon_03_foreground.xml  ic_icon_04.xml  ic_icon_04_foreground.xml  ic_info_01.xml  ic_info_02.xml  ic_list_01.xml  ic_loupe_full_01.xml  ic_loupe_nofull_01.xml  ic_mail_01.xml  ic_mail_02.xml  ic_minus_01.xml  ic_minus_02.xml  ic_plus_01.xml  ic_plus_02.xml  ic_problem_01.xml  ic_profile_full_01.xml  (+35 more)
app/src/main/res/layout/: activity_disco_screen.xml  activity_disco_screen_calendar.xml  activity_event_screen.xml  activity_event_screen_available.xml  activity_event_screen_not_available.xml  activity_event_screen_search.xml  activity_event_screen_simple.xml  activity_event_screen_special.xml  activity_main.xml  activity_profile_friends.xml  activity_profile_help.xml  activity_profile_history.xml  activity_profile_legal.xml  activity_profile_legal_text.xml  activity_profile_payments.xml  activity_profile_problem.xml  activity_profile_profile.xml  activity_profile_profile_images.xml  activity_sign_in.xml  activity_sign_in_email.xml  activity_sign_in_email_sent.xml  activity_sign_in_email_verified.xml  activity_sign_in_forget.xml  activity_sign_up.xml  activity_start.xml  fragment_buy_tickets.xml  fragment_my_profile.xml  fragment_my_profile_signed_in.xml  fragment_my_profile_unsigned_in.xml  fragment_my_tickets.xml  fragment_my_tickets_signed_in.xml  fragment_my_tickets_signed_in_data.xml  fragment_my_tickets_signed_in_viewpager.xml  fragment_my_tickets_unsigned_in.xml  fragment_my_tickets_viewpager.xml  item_add_friend.xml  item_card.xml  item_date.xml  item_disco.xml  item_event.xml  (+20 more)
app/src/main/res/menu/: bot_nav_menu.xml  top_menu_buytickets.xml  top_menu_event_info.xml  top_menu_profile_friends.xml  top_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_01.xml  ic_icon_02_round.xml  ic_icon_03_round.xml  ic_icon_04.xml
app/src/main/res/raw/: text_age  text_conditions  text_cookies  text_privacy  text_remboursement
app/src/main/res/values/: colors.xml  strings.xml  styles_alert_dialog.xml  styles_alert_dialogs.xml  styles_buttons.xml  styles_calendar.xml  styles_texts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nq/: ExampleUnitTest.kt
(+59 files in other folders)
