plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.nq"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Allow ViewBinding:
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Circleindicator3 para el navegador de entradas
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // Librería para generar códigos QR: ZXing
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // Coroutines for Firebase
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    // Coroutines in general
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // Firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'
    implementation 'com.google.firebase:firebase-firestore:24.5.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-functions:20.2.2'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.2'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation platform('com.google.firebase:firebase-bom:31.2.0') // Si falla, actualizar a la 31.4.0
    // Notifications
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // GMS
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.1'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.1'
    // Viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // Core
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // Appcompat
    implementation 'androidx.appcompat:appcompat:1.5.1'
    // Material
    implementation 'com.google.android.material:material:1.8.0'
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // RecyclerView
    implementation("androidx.recyclerview:recyclerview:1.2.0")
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'


    // Test
    testImplementation 'junit:junit:4.13.2'

    // AndroidTest
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}