<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_buy_tickets"
        android:icon="@drawable/ic_loupe_nofull_01"
        android:title="Comprar entradas" />

    <item
        android:id="@+id/navigation_my_tickets"
        android:icon="@drawable/ic_ticket_nofull_01"
        android:title="Mis entradas" />

    <item
        android:id="@+id/navigation_my_profile"
        android:icon="@drawable/ic_profile_nofull_01"
        android:title="Mi perfil" />

</menu>