<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInForgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="24dp"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    tools:context=".SignInForgetActivity">

    <TextView
        style="@style/NQ.TextBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña olvidada:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signInForget_emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:boxStrokeColor="@color/mid_blue"
        app:boxStrokeErrorColor="@color/red_01"
        android:hint="Correo electrónico"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_email_android"
        app:startIconTint="@color/grey_default"
        app:endIconTint="@color/grey_default">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signInForget_emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NQ.TextInput" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Recibirás un código de verificación a este correo electrónico"
        android:textSize="12sp" />

    <Button
        android:id="@+id/signInForget_button"
        style="@style/NQ.Button.Full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="RECORDAR CONTRASEÑA"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>