<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profileActivities.ProfileActivityLegal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/light_grey_01">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/NQ.TextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingTop="22dp"
                android:paddingBottom="12dp"
                android:text="Informaciones legales:" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileLegal_conditions"
            style="@style/NQ.ProfileButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/NQ.TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Términos y condiciones"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_01"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_android"
                app:tint="@color/dark_blue" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/profileLegal_privacy"
            style="@style/NQ.ProfileButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/NQ.TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Política de privacidad"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_01"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_android"
                app:tint="@color/dark_blue" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/profileLegal_remboursement"
            style="@style/NQ.ProfileButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/NQ.TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Política de reembolso y cancelación"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_01"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_android"
                app:tint="@color/dark_blue" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/profileLegal_cookies"
            style="@style/NQ.ProfileButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/NQ.TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Política de cookies"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_01"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_android"
                app:tint="@color/dark_blue" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/profileLegal_age"
            style="@style/NQ.ProfileButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/NQ.TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restricciones de edad"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_01"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_android"
                app:tint="@color/dark_blue" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:text="NQ v1.0.0"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>