<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FragmentMyTickets">

    <!--SIGNED IN LAYOUT, TICKETS AVAILABLE -->
    <RelativeLayout
        android:id="@+id/fragMyTickets_signedInLayout_AvailableTickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imageViewPagerAvailableTicket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/circleIndicatorQR"
            android:layout_alignParentTop="true" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circleIndicatorQR"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            app:ci_width="6dp"
            app:ci_height="6dp"
            app:ci_drawable="@drawable/shape_circleindicator3"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp" />

    </RelativeLayout>


    <!--SIGNED IN LAYOUT, NO TICKETS AVAILABLE-->
    <LinearLayout
        android:id="@+id/fragMyTickets_signedInLayout_NoTickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:src="@drawable/ic_ticket_no_01"
            app:tint="@color/dark_grey_02"
            android:alpha="0.75" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Todavía no tienes ninguna entrada"
            android:textAlignment="center"
            android:textColor="@color/dark_grey_02" />

        <Button
            android:id="@+id/fragMyTickets_buyTicketsSignedInButton"
            style="@style/NQ.Button.Full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="COMPRAR ENTRADAS"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


    <!--UNSIGNED IN LAYOUT-->
    <LinearLayout
        android:id="@+id/fragMyTickets_unsignedInLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:alpha="0.75"
            android:src="@drawable/ic_unsignedin_01"
            app:tint="@color/dark_grey_02" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Inicia sesion para consultar tus entradas"
            android:textAlignment="center"
            android:textColor="@color/dark_grey_02" />

        <Button
            android:id="@+id/fragMyTickets_signInButton"
            style="@style/NQ.Button.Full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="INICIAR SESIÓN"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="o inicia sesión más tarde"
            android:textAlignment="center"
            android:textColor="@color/dark_grey_02" />

        <Button
            android:id="@+id/fragMyTickets_buyTicketsUnsignedInButton"
            style="@style/NQ.Button.Outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="COMPRAR ENTRADAS"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>