<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentMyProfile">

    <!--SIGNED IN layout-->
    <ScrollView
        android:id="@+id/fragMyProfile_signedInLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/fragMyProfile_profileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_button_grey"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingTop="14dp"
                android:paddingEnd="24dp"
                android:paddingBottom="14dp">

                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/fragMyProfile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/png_bird_01" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_border_circle_02" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragMyProfile_name"
                        style="@style/NQ.TextBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Nombre"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/black_01"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/fragMyProfile_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Mail"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/dark_grey_01"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/itemDiscoEvent_arrow"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_android"
                    app:tint="@color/dark_blue" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@color/light_grey_01" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/fragMyProfile_friendsButton"
                style="@style/NQ.ProfileButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_list_01" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NQ.TextBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Lista de amigos"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black_01"
                        android:textSize="18sp"
                        android:textStyle="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="0dp"
                        android:paddingEnd="16dp"
                        android:text="Añade a tus amigos en esta lista y así comprar entradas para ellos fácilmente"
                        android:textColor="@color/dark_grey_01"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_android"
                    app:tint="@color/dark_blue" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/fragMyProfile_notificationsButton"
                style="@style/NQ.ProfileButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_notifications_01" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NQ.TextBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Notificaciones"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black_01"
                        android:textSize="18sp"
                        android:textStyle="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="0dp"
                        android:paddingEnd="16dp"
                        android:text="Revisa tus notificaciones y entérate de todas las novedades aquí"
                        android:textColor="@color/dark_grey_01"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_android"
                    app:tint="@color/dark_blue" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@color/light_grey_01" />-->

            <!--<com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->

            <LinearLayout
                android:id="@+id/fragMyProfile_paymentsButton"
                style="@style/NQ.ProfileButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_wallet_01" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NQ.TextBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Método de pago"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black_01"
                        android:textSize="18sp"
                        android:textStyle="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="0dp"
                        android:paddingEnd="16dp"
                        android:text="Guarda los datos de tu tarjeta para realizar la compra de las entradas más facilmente"
                        android:textColor="@color/dark_grey_01"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_android"
                    app:tint="@color/dark_blue" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/fragMyProfile_historyButton"
                style="@style/NQ.ProfileButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_history_01" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NQ.TextBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Histórico de entradas"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black_01"
                        android:textSize="18sp"
                        android:textStyle="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="0dp"
                        android:paddingEnd="16dp"
                        android:text="Aquí encontrarás las entradas que has comprado hasta la fecha"
                        android:textColor="@color/dark_grey_01"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_android"
                    app:tint="@color/dark_blue" />

            </LinearLayout>

            <!--<com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@color/light_grey_01" />-->

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/fragMyProfile_helpButton"
                style="@style/NQ.ProfileButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_help_01" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NQ.TextBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Centro de ayuda"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black_01"
                        android:textSize="18sp"
                        android:textStyle="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="0dp"
                        android:paddingEnd="16dp"
                        android:text="¿Tienes alguna pregunta? Aquí intentamos respondértela"
                        android:textColor="@color/dark_grey_01"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_android"
                    app:tint="@color/dark_blue" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/fragMyProfile_problemButton"
                style="@style/NQ.ProfileButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_document_01" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NQ.TextBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Documentos legales"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black_01"
                        android:textSize="18sp"
                        android:textStyle="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="0dp"
                        android:paddingEnd="16dp"
                        android:text="Consulta los documentos legales de la aplicación relativos a la confidencialidad y otros"
                        android:textColor="@color/dark_grey_01"
                        android:textSize="10sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_android"
                    app:tint="@color/dark_blue" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@color/light_grey_01" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/fragMyProfile_signOutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_button_grey"
                android:clickable="true"
                android:gravity="center"
                android:padding="16dp">

                <TextView
                    style="@style/NQ.TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerrar sesión"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="20sp" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="600dp"-->
            <!--                android:background="@color/light_grey_01"/>-->

        </LinearLayout>

    </ScrollView>

    <!--UNSIGNED IN layout-->
    <LinearLayout
        android:id="@+id/fragMyProfile_unsignedInLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/fragMyProfileUnsignedIn_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="0.5"
            android:src="@drawable/ic_unsignedin_01"
            app:tint="@color/dark_grey_02" />

        <TextView
            android:id="@+id/fragMyProfile_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Todavía no has iniciado sesión"
            android:textAlignment="center"
            android:textColor="@color/dark_grey_02" />

        <Button
            android:id="@+id/fragMyProfile_signInButton"
            style="@style/NQ.Button.Full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="INICIAR SESIÓN"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--LOADING layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragMyProfile_loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.12"
            android:background="#000000" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/fragMyProfile_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:theme="@style/Theme.NQ.Progressbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>