<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FragmentMyProfile">

    <!--SIGNED IN LAYOUT-->
    <LinearLayout
        android:id="@+id/fragMyProfile_signedInLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/white">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/fragMyProfile_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple_button_grey"
            android:paddingStart="24dp"
            android:paddingTop="14dp"
            android:paddingEnd="24dp"
            android:paddingBottom="14dp">

            <FrameLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/fragMyProfile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:background="@drawable/shape_border_circle"
                    android:src="@null"
                    android:outlineProvider="background"
                    android:clipToOutline="true"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_border_circle" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragMyProfile_name"
                    style="@style/NQ.TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE"
                    android:layout_marginBottom="4dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_01"
                    android:textSize="16sp"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/fragMyProfile_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Mail"
                    android:textColor="@color/dark_grey_01"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/itemDiscoEvent_arrow"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_arrow_android"
                app:tint="@color/mid_blue" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@color/light_grey_01"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/fragMyProfile_friendsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple_button_grey"
            android:paddingStart="24dp"
            android:paddingTop="14dp"
            android:paddingEnd="24dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_list_01" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/NQ.TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lista de amigos"
                    android:layout_marginBottom="2dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_01"
                    android:textSize="18sp"
                    android:textStyle="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="0dp"
                    android:paddingEnd="16dp"
                    android:text="Añade a tus amigos a esta lista para comprar entradas para ellos fácilmente"
                    android:textColor="@color/dark_grey_01"
                    android:textSize="10sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_arrow_android"
                app:tint="@color/mid_blue" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@color/light_grey_01"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/fragMyProfile_historic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple_button_grey"
            android:paddingStart="24dp"
            android:paddingTop="14dp"
            android:paddingEnd="24dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_wallet_01" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/NQ.TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Histórico de pagos"
                    android:layout_marginBottom="2dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_01"
                    android:textSize="18sp"
                    android:textStyle="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="0dp"
                    android:paddingEnd="16dp"
                    android:text="Aquí encontrarás el las entradas que has comprado hasta la fecha"
                    android:textColor="@color/dark_grey_01"
                    android:textSize="10sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_arrow_android"
                app:tint="@color/mid_blue" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/fragMyProfile_reportProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple_button_grey"
            android:paddingStart="24dp"
            android:paddingTop="14dp"
            android:paddingEnd="24dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_problem_01" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/NQ.TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reportar un problema"
                    android:layout_marginBottom="2dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_01"
                    android:textSize="18sp"
                    android:textStyle="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="0dp"
                    android:paddingEnd="16dp"
                    android:text="¿Tienes algún problema? ¡Nosotros te ayudamos!"
                    android:textColor="@color/dark_grey_01"
                    android:textSize="10sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_arrow_android"
                app:tint="@color/mid_blue" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@color/light_grey_01"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/fragMyProfile_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple_button_grey"
            android:paddingStart="24dp"
            android:paddingTop="14dp"
            android:paddingEnd="24dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_settings_01" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/NQ.TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configuración"
                    android:layout_marginBottom="2dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_01"
                    android:textSize="18sp"
                    android:textStyle="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="0dp"
                    android:paddingEnd="16dp"
                    android:text="Configura los parámetros de la aplicación"
                    android:textColor="@color/dark_grey_01"
                    android:textSize="10sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_arrow_android"
                app:tint="@color/mid_blue" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/fragMyProfile_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple_button_grey"
            android:paddingStart="24dp"
            android:paddingTop="14dp"
            android:paddingEnd="24dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_help_01" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/NQ.TextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Centro de ayuda"
                    android:layout_marginBottom="2dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_01"
                    android:textSize="18sp"
                    android:textStyle="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="0dp"
                    android:paddingEnd="16dp"
                    android:text="¿Tienes alguna pregunta? Aquí intentamos respondértela"
                    android:textColor="@color/dark_grey_01"
                    android:textSize="10sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginEnd="0dp"
                android:src="@drawable/ic_arrow_android"
                app:tint="@color/mid_blue" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@color/light_grey_01"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/fragMyProfile_signOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/ripple_button_grey"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                style="@style/NQ.TextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión"
                android:textAlignment="viewStart"
                android:textColor="@android:color/holo_red_light"
                android:textSize="22sp" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/light_grey_01"/>

    </LinearLayout>

    <!--UNSIGNED IN LAYOUT-->
    <LinearLayout
        android:id="@+id/fragMyProfile_unsignedInLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp">

        <ImageView
            android:id="@+id/fragMyProfileUnsignedIn_image"
            android:layout_width="207dp"
            android:layout_height="139dp"
            android:src="@drawable/ic_unsignedin_01"
            app:tint="@color/dark_grey_02"
            android:alpha="0.75" />

        <TextView
            android:id="@+id/fragMyProfile_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Todavía no has iniciado sesión"
            android:textColor="@color/dark_grey_02"
            android:textAlignment="center" />

        <Button
            android:id="@+id/fragMyProfile_signInButton"
            style="@style/NQ.Button.Full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="INICIAR SESIÓN"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--LOADING LAYOUT-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragMyProfile_loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.12"
            android:background="#000000" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cargando..."
                android:textColor="@color/black_01"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/fragMyProfile_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:theme="@style/Theme.NQ.Progressbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>